/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 25px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** NavBar ***********/
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img {
    width: 61px;
    margin: 30px 50px 30px 0px;
    /* gap: 10px; */
}

nav ul {
    list-style-type: none;
    display: flex;
  }

nav li {
    padding-left: 68px;
}

nav li a:hover {
    border-top: 2px solid;
    color: #0065FC;
    padding-top: 17px;
}

/****** Header ***********/
p {
    font-size: 16px;
}

/****** Formulaire search ***********/

form {
    display: flex;
    margin-bottom: 35px;
    margin-top: 35px;
    margin-bottom: 30px;
}

.imgleft {
    background-color: #F2F2F2;
    height: 49px;
    border-radius: 15px 0px 0px 15px;
}

.search {
    height: 49px;
    border: 1px solid #F2F2F2;
    font-size: 18px;
    font-weight: 700;
    padding-left: 24px;
    width: 210px;
}

.buttonright {
    height: 49px;
    border-radius: 0px 15px 15px 0px;
    border: 2px solid #0065FC;
    background-color: #0065FC;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
}

.buttonright-search {
    display: none;
}

/****** Filters ***********/
 .filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
 }

 .buttons {
    display: flex;
    gap : 15px ;
 }

 .buttonwhite {
    height: 50px;
    font-size: 17px;
    font-weight: 700;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    background-color: transparent;
    padding: 0px 15px;    
    gap: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
 }

 .buttonwhite:hover {
    background-color: #DEEBFF;
 }

 .information {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 30px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background-color: var(--main-bg-color);
}

.hebergements-cards a {
    display : flex;
    flex-direction: row;
    width: 30%;
    margin-top: 30px;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hebergements-cards {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.hebergements-cards .card {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.hebergements-cards img {
    width: 100%;
    height: 114px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    width: 100%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

.hebergements-afficher-plus .section-title {
    margin-top: 30px;
    font-size: 18px;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color);

}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 30px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activités ***********/
.card-activites {
    background-color: white;
    border-radius: 20px;
    margin-top: 30px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.activites {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}

.activites section {
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** activites-marseille ***********/
.activites-marseille {
    width: 100%;
    padding-top: 30px;
}

.activites-cards a {
    display : flex;
    flex-direction: row;
    width: 25%;
}

.activites-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activites-cards {
    display: flex;
    gap : 30px;
    justify-content: space-between;
}

.activites-cards .card-activites {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.activites-cards img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card-content {
    padding: 19px 19px;

}

.activites-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}
.activites-cards .card-txt {
    align-content: center;
}

/****** footer ***********/
footer {
    margin-top: 30px;
    background-color: var(--main-bg-color);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer div {
    width: 33%;
    padding-left: 20px;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 15px;
    padding: 0;
  }

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    form {
        margin-bottom: 15px;
    }

    .buttonwhite {
        font-size: 16px;
     }

     .filter {
        flex-direction: column;
        align-items: start;
        gap : 0px;
     }

     .buttons {
        justify-content: start;
        width: 100%;
        gap : 15px ;
     }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .populaires-cards .card {
        margin-top: 20px;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .populaires-cards img {
        width: 43%;
    }

    .activites-cards img {
        object-fit: cover;
        max-height: 200px;
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    header {
        padding-left: 20px;
        padding-right: 20px;
    }

    body {
        margin: 0px;
    }

    html {
        margin: 0px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        width: 61px;
        margin: 30px 30px 30px 30px;
    }

    nav ul {
        padding: 0px;
        margin: 0px 0px 30px 0px;
        width: 100%;
    }

    nav li {
        padding-left: 0px;
        width: 100%;
        text-align: center;
        padding-bottom: 17px;
        border-bottom: 2px solid #D9D9D9;
    }

    nav li a {
        padding: 0px;
    }

    nav li a:hover {
        border-top: 2px solid #FFFFFFFF;
        padding-top: 0px;
    }

    nav li:hover {
        border-bottom: 2px solid;
        color: #0065FC;

    }

    .search {
        width: 100%;
        margin-right: 20px;
    }

    .buttonright {
        display: none;
    }

    .buttonright-search {
        display: block;
        height: 49px;
        width: 49px;
        border-radius: 15px 15px 15px 15px;
        border: 2px solid #0065FC;
        background-color: #0065FC;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        position: absolute;
        right: 20px;
    }

    .buttonwhite {
        font-size: 14px;
        width: 162.5px;
     }

     .filter {
        flex-direction: column;
        align-items: start;
     }

     .buttons {
        display: flex;
        flex-wrap: wrap;
        gap : 10px ;
     }

    .main-container {
        padding: 0px;
        margin: 0px;
    }
    .hebergements-and-populaires section {
        border-radius: 0px;
        padding: 20px;
        padding-bottom: 30px;
        box-sizing: border-box;
    }

    .hebergements {
        background-color: #FFFFFFFF;
        margin-top: 15px;
    }

    .hebergements-and-populaires {
        flex-direction: column-reverse;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .hebergements-cards .card {
        margin-top: 15px;
    }
    .hebergements-cards a {
        width: 100%;
        margin-top: 0px;
    }
  
    .populaires {
         margin-top: 0px;
         padding-bottom: 50px;
    }

    .populaires-cards {
        flex-direction: column;
    }

    .populaires-cards .card {
        margin-top: 15px;
    }

    .populaires-cards a {
        width: 100%;
    }

    .populaires-cards img {
        width: 40%;
    }

    .activites {
        padding-top: 15px;
    }

    .activites-cards img {
        object-fit: cover;
        max-height: 141px;
        width: auto;
    }

    .activites-cards {
        flex-direction: column;
        gap : 15px;
    }

    .activites-cards a {
        width: 100%;
    }

    .card-activites {
        margin-top: 0px;
    }

    .activites-title {
        margin-bottom: 30px;
    }

    footer {
        flex-direction: column;
    }

    footer div {
        width: 90%;
        padding-left: 30px;
        padding-top: 10px;

    }
    
}